INSERT INTO user (email, password, type, id, name)
VALUES ('stud1@ssn.edu.in', '1234', 'student', 1, 'vignesh');

INSERT INTO student (id,room_no,hostel_no,no_outpasses)
VALUES ('1', 'FD-14', '6', 1);

INSERT INTO outpass (student_id, outpass_id, type, reason, status, in_time, out_time)
VALUES (1, 0, 'normal', 'Going home', 'requested', '2023-04-29', '2023-04-30');

INSERT INTO warden (id,hostel_no,designation)
VALUES ('0', '6', 'hostel 6 warden');

-----------------------------------------------------------------------------------------------
NEW STUFF
------------------------------------------------------------------------------------------------

INSERT INTO user (email, password, type, id, name)
VALUES ('stud2@ssn.edu.in', '1234', 'student', 2, 'bavesh');

INSERT INTO user (email, password, type, id, name)
VALUES ('stud3@ssn.edu.in', '1234', 'student', 3, 'sumon');

INSERT INTO student (id,room_no,hostel_no,no_outpasses)
VALUES ('2', 'FD-13', '6', 1);

INSERT INTO student (id,room_no,hostel_no,no_outpasses)
VALUES ('3', 'D-11', '5', 1);

INSERT INTO outpass (student_id, outpass_id, type, reason, status, in_time, out_time)
VALUES (2, 1, 'normal', 'Going shopping', 'requested', '2023-04-29', '2023-04-30');

INSERT INTO outpass (student_id, outpass_id, type, reason, status, in_time, out_time)
VALUES (3, 2, 'emergency', 'Going shopping', 'requested', '2023-04-29', '2023-04-30');

INSERT INTO outpass (student_id, outpass_id, type, reason, status, in_time, out_time)
VALUES (4, 56, 'emergency', 'Going shopping', 'approved', '2023-04-29', '2023-04-30');

INSERT INTO user (email, password, type, id, name)
VALUES ('warden2@ssn.edu.in', '1234', 'warden', 122, 'Sham');

INSERT INTO warden(id,hostel_no,designation)
VALUES (122,'5','hostel 5 warden');


ALTER TABLE student 
ADD branch VARCHAR(50), 
ADD year INT;


UPDATE student 
SET branch = 'CSE', year = 3
WHERE id in (1,2,3);

UPDATE outpass set status = 'requested' where outpass_id in ('0','1','2');


ALTER TABLE outpass
ADD comment VARCHAR(50);

delete from outpass where student_id = "1";

UPDATE outpass set route = 'S1' where outpass_id in ('56');

--------------------------------------------------------------------------------
    NEWER STUFF
--------------------------------------------------------------------------------
INSERT INTO user (email, password, type, id, name)
VALUES ('trans@ssn.edu.in', '1234', 'transport', 12, 'tom');


//javac -cp "C:\Program Files\Apache Software Foundation\Tomcat 9.0\webapps\outpass\WEB-INF\lib\jstl-1.2.jar;C:\Program Files\Apache Software Foundation\Tomcat 9.0\webapps\outpass\WEB-INF\lib\mysql-connector-j-8.0.32.jar;C:\Program Files\Apache Software Foundation\Tomcat 9.0\webapps\outpass\WEB-INF\lib\servlet-api.jar;C:\Program Files\Apache Software Foundation\Tomcat 9.0\webapps\outpass\src" -d "C:\Program Files\Apache Software Foundation\Tomcat 9.0\webapps\outpass\WEB-INF\classes" --release 8 Login.java User.java Warden.java Outpass.java WardenPage.java Student.java OutpassPage.java Accept.java Reject.java StudentPage.java Review.java


----------------------------------------------------------------------

INSERT INTO user (email, password, type, id, name)
VALUES ('auth@ssn.edu.in', '1234', 'authenticator', 9812, 'joan');

INSERT INTO transport    (id, designation)
VALUES ('9812','transport head');

UPDATE outpass set route = 'S1' where outpass_id in ('0','1');

ALTER TABLE outpass
ADD route VARCHAR(50);



----------------------NEW USERS--------------------------------------------

INSERT INTO user (email, password, type, id, name)
VALUES ('stud13@ssn.edu.in', '1234', 'student', 9002, 'sumon a');

INSERT INTO user (email, password, type, id, name)
VALUES ('stud14@ssn.edu.in', '1234', 'student', 9003, 'sumon b');

INSERT INTO user (email, password, type, id, name)
VALUES ('stud15@ssn.edu.in', '1234', 'student', 9004, 'sumon c');

INSERT INTO user (email, password, type, id, name)
VALUES ('stud16@ssn.edu.in', '1234', 'student', 9005, 'sumon d');

INSERT INTO user (email, password, type, id, name)
VALUES ('stud5@ssn.edu.in', '1234', 'student', 9006, 'sumon e');

INSERT INTO user (email, password, type, id, name)
VALUES ('stud6@ssn.edu.in', '1234', 'student', 9007, 'sumon f');

INSERT INTO user (email, password, type, id, name)
VALUES ('stud7@ssn.edu.in', '1234', 'student', 9008, 'sumon g');

INSERT INTO user (email, password, type, id, name)
VALUES ('stud8@ssn.edu.in', '1234', 'student', 9009, 'sumon h');

INSERT INTO user (email, password, type, id, name)
VALUES ('stud9@ssn.edu.in', '1234', 'student', 9010, 'sumon i');

INSERT INTO user (email, password, type, id, name)
VALUES ('stud10@ssn.edu.in', '1234', 'student', 9011, 'sumon j');

INSERT INTO user (email, password, type, id, name)
VALUES ('stud11@ssn.edu.in', '1234', 'student', 9012, 'sumon k');

INSERT INTO user (email, password, type, id, name)
VALUES ('stud12@ssn.edu.in', '1234', 'student', 9013, 'varsha');



INSERT INTO student (id,room_no,hostel_no,no_outpasses)
VALUES ('9002', 'FD-16', '6', 4);

INSERT INTO student (id,room_no,hostel_no,no_outpasses)
VALUES ('9003', 'FD-17', '6', 4);

INSERT INTO student (id,room_no,hostel_no,no_outpasses)
VALUES ('9004', 'FD-18', '6', 4);

INSERT INTO student (id,room_no,hostel_no,no_outpasses)
VALUES ('9005', 'FD-19', '6', 4);

INSERT INTO student (id,room_no,hostel_no,no_outpasses)
VALUES ('9006', 'FD-20', '6', 4);

INSERT INTO student (id,room_no,hostel_no,no_outpasses)
VALUES ('9007', 'FD-21', '6', 4);

INSERT INTO student (id,room_no,hostel_no,no_outpasses)
VALUES ('9008', 'FD-22', '6', 4);

INSERT INTO student (id,room_no,hostel_no,no_outpasses)
VALUES ('9009', 'FD-23', '6', 4);

INSERT INTO student (id,room_no,hostel_no,no_outpasses)
VALUES ('9010', 'FD-24', '6', 4);

INSERT INTO student (id,room_no,hostel_no,no_outpasses)
VALUES ('9011', 'FD-25', '6', 4);

INSERT INTO student (id,room_no,hostel_no,no_outpasses)
VALUES ('9012', 'FD-26', '6', 4);

INSERT INTO student (id,room_no,hostel_no,no_outpasses)
VALUES ('9013', 'FD-27', '6', 4);


UPDATE student 
SET branch = 'CSE', year = 3
WHERE id in (9001,9002,9003,9004,9005,9006,9007,9008,9009,9010,9011,9012,9013);