INSERT INTO user (email, password, type, id, name)
VALUES ('stud1@ssn.edu.in', '1234', 'student', 1, 'vignesh');

INSERT INTO student (id,room_no,hostel_no,no_outpasses)
VALUES ('1', 'FD-14', '6', 1);

INSERT INTO outpass (student_id, outpass_id, type, reason, status, in_time, out_time)
VALUES (1, 0, 'normal', 'Going home', 'requested', '2023-04-29', '2023-04-30');

INSERT INTO warden (id,hostel_no,designation)
VALUES ('0', '6', 'hostel 6 warden');

-----------------------------------------------------------------------------------------------
NEW STUFF
------------------------------------------------------------------------------------------------

INSERT INTO user (email, password, type, id, name)
VALUES ('stud2@ssn.edu.in', '1234', 'student', 2, 'bavesh');

INSERT INTO user (email, password, type, id, name)
VALUES ('stud3@ssn.edu.in', '1234', 'student', 3, 'sumon');

INSERT INTO student (id,room_no,hostel_no,no_outpasses)
VALUES ('2', 'FD-13', '6', 1);

INSERT INTO student (id,room_no,hostel_no,no_outpasses)
VALUES ('3', 'D-11', '5', 1);

INSERT INTO outpass (student_id, outpass_id, type, reason, status, in_time, out_time)
VALUES (2, 1, 'normal', 'Going shopping', 'requested', '2023-04-29', '2023-04-30');

INSERT INTO outpass (student_id, outpass_id, type, reason, status, in_time, out_time)
VALUES (3, 2, 'emergency', 'Going shopping', 'requested', '2023-04-29', '2023-04-30');

INSERT INTO user (email, password, type, id, name)
VALUES ('warden2@ssn.edu.in', '1234', 'warden', 122, 'Sham');

INSERT INTO warden(id,hostel_no,designation)
VALUES (122,'5','hostel 5 warden');


ALTER TABLE student 
ADD branch VARCHAR(50), 
ADD year INT;


UPDATE student 
SET branch = 'CSE', year = 3
WHERE id in (1,2,3);

UPDATE outpass set status = 'requested' where outpass_id in (select outpass_id from outpass);


ALTER TABLE outpass
ADD comment VARCHAR(50);

delete from outpass where student_id = "1";


//javac -cp "C:\Program Files\Apache Software Foundation\Tomcat 9.0\webapps\outpass\WEB-INF\lib\jstl-1.2.jar;C:\Program Files\Apache Software Foundation\Tomcat 9.0\webapps\outpass\WEB-INF\lib\mysql-connector-j-8.0.32.jar;C:\Program Files\Apache Software Foundation\Tomcat 9.0\webapps\outpass\WEB-INF\lib\servlet-api.jar;C:\Program Files\Apache Software Foundation\Tomcat 9.0\webapps\outpass\src" -d "C:\Program Files\Apache Software Foundation\Tomcat 9.0\webapps\outpass\WEB-INF\classes" --release 8 Login.java User.java Warden.java Outpass.java WardenPage.java Student.java OutpassPage.java Accept.java Reject.java StudentPage.java Review.java